<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Car Price Prediction</title>
</head>

<body>
    <h1>
        <div style="text-align:center">
            <font color="blue">Car Price Predictions</font>
        </div>
    </h1>
    <hr>
    </br>
    <h2>
        <div style="text-align:center">Enter the Desired Parameters</div>
    </h2>
    </br>
    <div class='container'>
        <div class='row'>
            <div class='col-6'>
                <form method="POST" action="/predict">
                    <div class="form-group">
                        <label for="Kilometer"><p class="font-weight-bold">Kilometer Driven</p></label>
                        <input type="text" name="Kilometer">
                        <small id="NYHelp" class="form-text text-muted">Enter number of Kilometers/small>
                    </div>

                    <div class="form-group">
                        <label for="Fuel"><p class="font-weight-bold">Fuel Type</p></label>
                        <input type="text" name="Fuel">
                        <small id="CaliforniaHelp" class="form-text text-muted">0,1,2,3 for Petrol, Diesel, LPG, CNG</small>
                    </div>

                    <div class="form-group">
                        <label for="Seller"><p class="font-weight-bold">Seller Type</p></label>
                        <input type="text" name="Seller">
                        <small id="FloridaHelp" class="form-text text-muted">0 for 'Individual 1 for 'Dealer'</small>
                    </div>

                    <div class="form-group">
                        <label for="Transmission"><p class="font-weight-bold">Transmission</p></label>
                        <input type="text" name="Transmission">
                        <small id="RnDSpendHelp" class="form-text text-muted">0 for 'Manual' 1 for 'Automatic' </small>
                    </div>

                    <div class="form-group">
                        <label for="Onwer"><p class="font-weight-bold">Onwer Type</p></label>
                        <input type="text" name="Onwer">
                        <small id="AdminSpendHelp" class="form-text text-muted">0 for 'first' and so on</small>
                    </div>

                    <div class="form-group">
                        <label for="Mileage"><p class="font-weight-bold">Mileage</p></label>
                        <input type="text" name="Mileage">
                        <small id="MarketSpendHelp" class="form-text text-muted">Enter Mileage of the Car</small>
                    </div>

                    <div class="form-group">
                        <label for="Engine"><p class="font-weight-bold">Engine</p></label>
                        <input type="text" name="Engine">
                        <small id="MarketSpendHelp" class="form-text text-muted">Enter Engine CC of the Car</small>
                    </div>

                    <div class="form-group">
                        <label for="Max"><p class="font-weight-bold">Max Power</p></label>
                        <input type="text" name="Max">
                        <small id="MarketSpendHelp" class="form-text text-muted">Enter Max Power of the Car</small>
                    </div>

                    <div class="form-group">
                        <label for="Seats"><p class="font-weight-bold">Seats</p></label>
                        <input type="text" name="Seats">
                        <small id="MarketSpendHelp" class="form-text text-muted">Enter Seats of the Car</small>
                    </div>

                    <input class='btn btn-primary' type='submit' value='Submit'>
                </form>

            </div>
        </div>
    </div>
</body>

</html>