<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Selling Price of the Car</title>
</head>

<body>
    <h1>
        <div style="text-align:center">
            <font color="blue">The Selling Price of the Car is</font>
        </div>
    </h1>
    <hr>
    <div class="card text-center" style="width:21.5em;margin:0 auto;">
        <div class="card-body">
            <p class="card text">
                <h1>
                    <font color="blue">${{prediction}}</font>
                </h1>
            </p>
        </div>
    </div>
</body>

</html>